# CleanArchitecture

./: CleanArchitecture.sln  add-migration.ps1  update-database.ps1
WebUI/: ConfigureService.cs  Program.cs  WebUI.csproj  appsettings.Development.json
WebUI/Controllers/: ApiControllerBase.cs  CountriesController.cs
WebUI/Filters/: ApiExceptionFilterAttribute.cs
WebUI/Properties/: launchSettings.json
src/Application/: Application.csproj  ConfigureService.cs
src/Application/Common/Behaviours/: UnhandledExceptionBehaviour.cs
src/Application/Common/Exceptions/: NotFoundExxeption.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  IDateTime.cs  IMapFrom.cs
src/Application/Common/Mapping/: MappingProfile.cs
src/Application/Countries/Queries/: CountryDto.cs  CountryVM.cs  GetCountriesQuery.cs
src/Application/Properties/: launchSettings.json
src/Application/Validations/: CreateCountryCommondValidator.cs  UpdateCountryCommandValidator.cs
src/Domain/: Domain.csproj
src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs
src/Domain/Entitises/: Country.cs
src/Domain/Properties/: launchSettings.json
src/Infrastructure/: ConfigureService.cs  Infrastructure.csproj
src/Infrastructure/Identity/: ApplicationUser.cs
src/Infrastructure/Migrations/: 20230217045616_Initilaze_17022023085540.Designer.cs  20230217045616_Initilaze_17022023085540.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs
src/Infrastructure/Services/: DateTimeService.cs
(+4 files in other folders)
